server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/shop?serverTimezone=UTC
spring.datasource.username=lovelazur
spring.datasource.password=password

#반드시 추가 필요
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate=show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#none   : 사용하지 않음
#create : 테이블 삭제후 테이블 생성
#create-drop : "" + 종료시점에 테이블 삭제
#update : 변경된 스킈마 적용
#validate : 엔티티와 테이블 정상 매핑 확인

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#/actuator : Actuator가 제공하는 URL을 볼 수 있습니다.
#/actuator/metrics : 메트릭 목록을 보여줍니다.
#/actuator/prometheus : Micrometer를 통해 수집된 metric들을 볼 수 있습니다.
management.endpoints.web.exposure.include=health,info,metrics,prometheus


